# MyDependencyInjection

./: README.md
MyDependencyInjection/: MyDependencyInjection.sln
MyDependencyInjection/MicrosoftDependencyInjection.Demo/: Demo.cs  MicrosoftDependencyInjection.Demo.csproj  ScopedDemo.cs
MyDependencyInjection/MyDependencyInjection/: MyDependencyInjectionConsoleApp.csproj  Program.cs
MyDependencyInjection/MyDependencyInjection.ConsoleApp/: MyDependencyInjection.ConsoleApp.csproj  Program.cs
MyDependencyInjection/MyDependencyInjection.Demo/: Demo.cs  MyDependencyInjection.Demo.csproj  ScopedDemo.cs
MyDependencyInjection/MyDependencyInjection.Library/: ServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProvider.cs  ServiceScope.cs
MyDependencyInjection/MyDependencyInjection.Shared/: IDemo.cs
MyDependencyInjection/MyDependencyInjection.Shared/Services/: ConsoleWriter.cs  DateTimeProvider.cs  GuidGenerator.cs  IConsoleWriter.cs  IDateTimeProvider.cs  IGuidGenerator.cs
MyDependencyInjection/MyDependencyInjection.Tests.Unit/: UnitTest1.cs
MyDependencyInjection/MyDependencyInjection/Services/: ConsoleWriter.cs  DateTimeProvider.cs  GuidGenerator.cs  IConsoleWriter.cs  IDateTimeProvider.cs  IGuidGenerator.cs
MyDependencyInjection/MyDependencyInjectionLibrary/: ServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProvider.cs
