<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDependencyInjection.Shared\MyDependencyInjection.Shared.csproj" />
    <ProjectReference Include="..\MyDependencyInjection.Library\MyDependencyInjection.Library.csproj" />
  </ItemGroup>

</Project>
