<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyDependencyInjection.Library\MyDependencyInjection.Library.csproj" />
      <ProjectReference Include="..\MyDependencyInjection.Shared\MyDependencyInjection.Shared.csproj" />
    </ItemGroup>

</Project>
